{
  "manifest_version": 3,
  "name": "QuiClick",
  "version": "1.0",
  "description": "Quick bookmark access for new tab pages",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "bookmarks", "activeTab", "tabs", "alarms"],
  "host_permissions": ["https://*/*", "https://local.fancyauth.com:8000/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Add to QuiClick"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
